<TeXmacs|1.99.12>

<project|host-spec.tm>

<style|book>

<\body>
  <chapter|Bootstrapping><label|chap-bootstrapping>

  <todo|<hlink|https://github.com/w3f/polkadot-spec/issues/135|>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|c06-consensus.tm>>
    <associate|chap-bootstrapping|<tuple|1|?|c06-consensus.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Bootstrapping>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>