<TeXmacs|1.99.18>

<style|<tuple|tmbook|algorithmacs-style>>

<\body>
  <\hide-preamble>
    <assign|nobracket|<macro|>>

    <assign|nosymbol|<macro|>>

    <new-theorem|definition|Definition>

    <new-theorem|notation|Notation>
  </hide-preamble>

  <doc-data|<doc-title|The Polkadot Host>|<doc-subtitle|Protocol
  Specification>|<doc-author|Fabio Lama>|<doc-author|Florian Franzen>|<doc-author|Syed Hosseini>|<doc-date|<date|>>>

  <table-of-contents|toc|>

  \;

  <include|c01-background.tm>

  <include|c02-state.tm>

  <include|c03-transition.tm>

  <include|c04-networking.tm>

  <include|c05-bootstrapping.tm>

  <include|c06-consensus.tm>

  <include|c07-anv.tm>

  <include|c08-messaging.tm>

  \;

  <include|aa-cryptoalgorithms.tm>

  <include|ab-encodings.tm>

  <include|ac-genesis.tm>

  <include|ad-hostapi.tm>

  <include|ae-runtimeapi.tm>

  \;

  <the-glossary|gly|>

  \;

  <bibliography|bib|tm-alpha|host-spec|>

  \;

  <the-index|idx|>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>
